# Credenciales de API
ADMIN_USER=tu_usuario_admin@ejemplo.com
ADMIN_PASS=tu_contrase침a_admin

# Configuraci칩n de la API
BASE_URL=https://cf-automation-airline-api.onrender.com

# Configuraci칩n de pruebas
ENVIRONMENT=test
DEBUG=False

# Tiempo m치ximo de espera para requests (en segundos)
REQUEST_TIMEOUT=30
